# -*- coding: utf-8 -*-

### try/except
# Конструкция try работает таким образом:

# сначала выполняются выражения, которые записаны в блоке try
# если при выполнения блока try не возникло никаких исключений, блок except пропускается, и выполняется дальнейший код
# если во время выполнения блока try в каком-то месте возникло исключение, оставшаяся часть блока try пропускается
# если в блоке except указано исключение, которое возникло, выполняется код в блоке except
# если исключение, которое возникло, не указано в блоке except, выполнение программы прерывается и выдается ошибка

# В конструкции try/except может быть много except, если нужны разные действия в зависимости от типа ошибки.
###

# try:
#     a = input("Введите первое число: ")
#     b = input("Введите второе число: ")
#     print("Результат: ", int(a)/int(b))
# except ValueError:
#     print("Пожалуйста, вводите только числа")
# except ZeroDivisionError:
#     print("На ноль делить нельзя")






### try/except/else
# В конструкции try/except есть опциональный блок else. Он выполняется в том случае, если не было исключения.

# Например, если необходимо выполнять в дальнейшем какие-то операции с данными, которые ввел пользователь, можно записать их в блоке else
###

# try:
#     a = input("Введите первое число: ")
#     b = input("Введите второе число: ")
#     print("Результат: ", int(a)/int(b))
# except ValueError:
#     print("Пожалуйста, вводите только числа")
# except ZeroDivisionError:
#     print("На ноль делить нельзя")
# else:
#      print("Что-то пошло не так!")   




### try/except/finally
# Блок finally - это еще один опциональный блок в конструкции try. Он выполняется всегда, независимо от того, было ли исключение или нет.

# Сюда ставятся действия, которые надо выполнить в любом случае. Например, это может быть закрытие файла.
###

# try:
#     a = input("Введите первое число: ")
#     b = input("Введите второе число: ")
#     result = int(a)/int(b)
# except (ValueError, ZeroDivisionError):
#     print("Что-то пошло не так...")
# else:
#     print("Результат в квадрате: ", result**2)
# finally:
#     print("Вот и сказочке конец, а кто слушал - молодец.")






### Как правило, один и тот же код можно написать и с использованием исключений, и без них.
# Например, этот вариант кода:
###

while True:
    a = input("Введите число: ")
    b = input("Введите второе число: ")
    try:
        result = int(a)/int(b)
    except ValueError:
        print("Поддерживаются только числа")
    except ZeroDivisionError:
        print("На ноль делить нельзя")
    else:
        print(result)
        break    