
# Создадим функцию для проверки ввода типа переменной заданного формата.
def validation():
    # Бесконечный цикл, который продолжает выполняться  
    # до возникновения исключения
    while True:

        try: 
            # условие, которое надо соблюсти, переменная должна быть равной float
            number = float(input("\nВведите число\n\n"))
            type(number) == float

        except ValueError:            
            # если условие не выполнено, то сообщем об ошибке
            print("\nНе верно, введите снова.\n")
            # Цикл будет повторяться до правильного ввода типа переменной заданного формата.

        else:
            # иначе, если условие соблюдено, то сообщаем о правильности данных
            print("\nВведено шестнадцатеричное число с плавающей точкой: ",number,"\n")
            # break завершаем цикл
            break

# Вызываем функцию
validation()








# # число с плавающей точкой float
# try: 
#     # условие, которое надо соблюсти, переменная должна быть равной float
#     number = float(input("\nВведите число\n\n"))
#     type(number) == float

# except ValueError:            
#     # если условие не выполнено, то сообщем об ошибке
#     print("\nНе верно, введите снова.\n")

# else:
#     # иначе, если условие соблюдено, то сообщаем о правильности данных
#     print("\nВведено шестнадцатеричное число с плавающей точкой: ",number,"\n")




# # целое число int
# try: 
#     # условие, которое надо соблюсти, переменная должна быть равной float
#     number = int(input("\nВведите число\n\n"))
#     type(number) == int

# except ValueError:            
#     # если условие не выполнено, то сообщем об ошибке
#     print("\nНе верно, введите снова.\n")

# else:
#     # иначе, если условие соблюдено, то сообщаем о правильности данных
#     print("\nВведено целое число: ",number,"\n")





# # строка str
# try: 
#     # условие, которое надо соблюсти, переменная должна быть равной float
#     number = str(input("\nВведите слово\n\n"))
#     type(number) == str

# except ValueError:            
#     # если условие не выполнено, то сообщем об ошибке
#     print("\nНе верно, введите снова.\n")

# else:
#     # иначе, если условие соблюдено, то сообщаем о правильности данных
#     print("\nВведена строка любыми символами в формате текста: ",number,"\n")



